PORT=3001
mongoURI=mongodb+srv://szimiszu:vYOfj3HrLdWFrn4A@learning-cluster.onktzn5.mongodb.net/fincance-wm?retryWrites=true&w=majority
JWT_SECRET_KEY=fewh98fewh8fweF$@few23T$^%&fgfweefwiubfewiufwebref278wbefw87febw87fwebef8w7efwghb78fewgbweyubr3287ybr3280-fe0wfew0
NODE_ENV=development
JWT_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d